# geoserver

./: .gitignore
src/: pom.xml
src/community/: pom.xml
src/community/geoxacml/: deps  pom.xml
src/community/geoxacml-common/: pom.xml
src/community/geoxacml-common/release/: ext-geoxacml.xml
src/community/geoxacml-common/src/main/java/org/geotools/xacml/geoxacml/attr/: GeometryDataTypeAttribute.java
src/community/geoxacml-common/src/main/java/org/geotools/xacml/geoxacml/attr/initializers/: GeoXACMLDefaultDataTypesJaxbInitializer.java
src/community/geoxacml-common/src/main/java/org/geotools/xacml/geoxacml/cond/: ConvertFunction.java  ConvertToMetre.java  ConvertToSquareMetre.java  GeoXACMLBagFunctionBase.java  GeoXACMLFunctionBase.java  GeometryArea.java  GeometryBagConstructFunction.java  GeometryBoundary.java  GeometryBuffer.java  GeometryCentroid.java  GeometryCheckFunction.java  GeometryConstructFunction.java  GeometryContains.java  GeometryConvexHull.java  GeometryCrosses.java  GeometryDifference.java  GeometryDisjoint.java  GeometryDistance.java  GeometryEquals.java  GeometryIntersection.java  GeometryIntersects.java  GeometryIsClosed.java  GeometryIsSimple.java  GeometryIsValid.java  GeometryIsWithinDistance.java  GeometryLength.java  GeometryOverlaps.java  GeometryScalarFunction.java  GeometrySymDifference.java  GeometryTopologicalFunction.java  GeometryTouches.java  GeometryUnion.java  GeometryWithin.java
src/community/geoxacml-common/src/main/java/org/geotools/xacml/geoxacml/cond/initializers/: GeoXACMLDefaultFunctionsJaxbInitializer.java
src/community/geoxacml/src/main/java/: applicationSecurityContext.xml
src/community/geoxacml/src/main/java/org/geoserver/xacml/geoxacml/: DataDirPolicyFinderModule.java  GeoXACMLConfig.java  GeoXACMLPDPController.java  GeoXACMLRESTRepositoryReloader.java  XACMLUtil.java
src/community/geoxacml/src/main/java/org/geoserver/xacml/request/: CatalogRequestCtxBuilder.java  RequestCtxBuilder.java  RequestCtxBuilderFactory.java  RequestCtxBuilderFactoryImpl.java  ResourceInfoRequestCtxBuilder.java  URLMatchRequestCtxBuilder.java  WorkspaceRequestCtxBuilder.java  XACMLRoleRequestCtxBuilder.java
src/community/geoxacml/src/main/java/org/geoserver/xacml/role/: XACMLDefaultRoleAuthority.java  XACMLRole.java  XACMLRoleAuthority.java
src/community/geoxacml/src/main/java/org/geoserver/xacml/security/: XACMLGeoserverUserDao.java  XACMLResourceAccessManager.java  XACMLSecurityInterceptorFilter.java  XACMLSecurityInterceptorFilterConfig.java  XACMLSecurityInterceptorProvider.java
src/community/geoxacml/src/main/java/org/geoserver/xacml/spring/security/: XACMLAnonymousAuthenticationFilter.java  XACMLDecisionMapper.java  XACMLFilterAccessDecisionManager.java  XACMLFilterDecisionVoter.java  XACMLFilterSecurityInterceptor.java  XACMLFilterSecurityMetadataSource.java
src/community/geoxacml/src/main/java/org/geotools/xacml/transport/: SAML2XACMLAuthzDecisionQueryTransport.java  SAML2XACMLAuthzDecisionQueryTransportFactory.java  XACMLAbstractTransport.java  XACMLHttpTransport.java  XACMLLocalTransport.java  XACMLLocalTransportFactory.java  XACMLTransport.java
src/community/geoxacml/src/main/resources/: geoxacmlApplication.properties
src/community/geoxacml/src/oldtest/java/org/geoserver/xacml/geoxacml/: GeoXACMLGeometryTest.java  GeoXACMLPDPControllerTest.java  UserDetailsImpl.java  XACMLDefaultDataAccessManagerAuthTest.java  XACMLSecureCatalogImplTest.java
src/community/geoxacml/src/oldtest/java/org/geotools/xacml/geoxacml/test/: XPathTest.java
src/community/geoxacml/src/oldtest/java/org/geotools/xacml/test/: TestSupport.java
src/community/geoxacml/src/oldtest/resources/lockedLayerInLayerGroup/geoxacml/byReference/writer/: PWriter.xml
src/community/geoxacml/src/test/java/org/geoserver/xacml/geoxacml/: GeoXACMLGeometryTest.java  XACMLURLMatchingTest.java
src/community/geoxacml/src/test/resources/lockedLayerInLayerGroup/geoxacml/byReference/reader/: PReader.xml
src/community/release/: ext-saml2auth.xml
src/community/saml2auth/: .springBeans  pom.xml
src/community/saml2auth/src/main/java/: applicationContext.xml  samlSecurityContext.xml
src/community/saml2auth/src/main/java/org/geoserver/security/config/: Saml2AuthenticationFilterConfig.java  Saml2RoleServiceConfig.java
src/community/saml2auth/src/main/java/org/geoserver/security/filter/: GeoServerSaml2AuthenticationFilter.java  GeoServerSaml2AuthenticationProvider.java
src/community/saml2auth/src/main/java/org/geoserver/security/impl/: GeoServerSaml2RoleService.java  Saml2AuthenticationSecurityProvider.java
src/community/saml2auth/src/main/java/org/geoserver/security/saml/: HTTPPAOS11Encoder.java  UserDetailService.java
src/community/saml2auth/src/main/java/org/geoserver/security/web/auth/: Saml2AuthFilterPanel.java  Saml2AuthFilterPanelInfo.java
src/community/saml2auth/src/main/java/org/geoserver/security/web/role/: Saml2RoleServicePanel.java  Saml2RoleServicePanelInfo.java
src/community/saml2auth/src/main/resources/: GeoServerApplication.properties  idp.xml  keyinfo.properties  rolemap.properties  saml2AuthApplication.properties
src/main/src/main/java/: applicationContext.xml
src/release/: pom.xml
src/wcs1_1/: pom.xml
src/web/app/: pom.xml
src/web/app/src/main/resources/: logging.xml
src/web/app/src/main/webapp/WEB-INF/: web.xml
src/web/app/web/: index.jsp
src/web/app/web/WEB-INF/: web.xml
src/web/core/: pom.xml
