org.geoserver.security.impl.GeoServerSaml2RoleService.name=SAML2
org.geoserver.security.impl.GeoServerSaml2RoleService.title=SAML v2.0 role service 

org.geoserver.security.filter.GeoServerSaml2AuthenticationFilter.name=SAML2
org.geoserver.security.filter.GeoServerSaml2AuthenticationFilter.title=SAML v2.0 container authentication
  
 
Saml2AuthFilterPanel.short=SAML2
Saml2AuthFilterPanel.title=SAML v2.0 Authentication
Saml2AuthFilterPanel.description=Authenticates using SAML v2.0
Saml2AuthFilterPanel.roleService=Role Service


Saml2RoleServicePanel.short=SAML2
Saml2RoleServicePanel.title=SAML v2.0 Role Service
Saml2RoleServicePanel.description=Discovers roles using SAML v2.0`


