#IMPORTANT:
#store this somewhere safe, such that only the application process has read access

#this file contains a list of cryptographic keys and their passphrases formatted as:
# name=passphrase

test=changeit