#IMPORTANT:
#store this somewhere safe, such that only the application process has read access

#this file maps IDP roles to Geoserver roles,
# idp_role=GEOSERVER_ROLE

#remember to escape '=' and whitespace with backslashes '\'
#ROLE_ADMINISTRATOR is administrative role

id\=BAMSD\ Admins,ou\=group,dc\=bamsd,dc\=geocent,dc\=local=ROLE_ADMINISTRATOR
cn\=TAGS\ Admins,ou\=groups,dc\=localhost,dc\=ben,dc\=local=ROLE_ADMINISTRATOR
