#IMPORTANT:
#this file contains vital security information.
#STORE THIS SUCH THAT ONLY THE APPLICATION CAN READ IT

###############################################################################
#Note about paths:
#All paths in this file are represented as Spring Resource URLs.
#to reference items stored in the classpath, format the URL as the following:

#property.key=classpath:filename
#or
#property.key=classpath:package/name/filename.extension

#to reference absolute paths on the filesystem, use the following format:

#Windows (note use of forward slashes):
#property.key=file://C:/some/path/here/filename.extension

#Linux/OSX/Unix (note the additional forward slash to denote the VFS root):
#property.key=file:///some/path/here/filename.extension
###############################################################################


#only edit this if you need to change the entityId for this Service Provider
#normally changing this is not necessary
application.entityId=geoserver

#change these to point at your exported metadata from the OpenAM IDP and TAGS
idp.metadata.location=classpath:idp.xml
tags.metadata.location=classpath:saml2Auth/tags.xml

#edit this so the reverse proxy configuration works correctly
geoserver.url=http://localhost.ben.local:8000/geoserver

#edit this so that if geoserver.url is http://... the scheme should be http
#if geoserver.url is https://... the scheme should be https
geoserver.url.scheme=http

#edit to match the hostname portion of geoserver.url
geoserver.url.host=localhost.ben.local

#edit to match the port portion if geoserver.url - required even if
#you are using the default port for the scheme
geoserver.url.port=8000

#edit this to reflect the path portion of geoserver.url
#use / if you are hosting TAGS at the root URL
geoserver.url.path=/geoserver/saml/SSO/alias/defaultAlias

#you can leave this set to true, or if you are using the default URL
#for your scheme set this to false to remove the port from generated SAML URLs
geoserver.url.includePortInURL=true

#edit this to point at your GeoServer keystore file if necessary
keystore.location=classpath:samlKeystore.jks

#edit this to include the password for the keystore file
keystore.passphrase=changeit

#usually there's no need to edit these, but you can use this to change the
#location of these files if necessary
keyinfo.location=classpath:keyinfo.properties
rolemap.location=classpath:rolemap.properties

#edit this to the name of the key which GeoServer will use to sign/encrypt
#its saml messages
saml.key=test

#edit this to the name of the imported public key for TAGS web
saml.keys.tags.signing=test

#edit this to include the names of all imported keys you wish to trust
#normally this includes the imported key for TAGS web.

#note: if you need more than one entry here, this can follow the format:
#saml.keys.trusted.1=someKeyName
#saml.keys.trusted.2=someOtherKeyName
saml.keys.trusted=test
