#IMPORTANT:
#this file contains vital security information.
#STORE THIS SUCH THAT ONLY THE APPLICATION CAN READ IT

application.entityId=geoserver

idp.metadata.location=classpath:idp.xml
tags.metadata.location=classpath:saml2Auth/tags.xml

keystore.location=classpath:samlKeystore.jks
keystore.passphrase=changeit

keyinfo.location=classpath:keyinfo.properties
rolemap.location=classpath:rolemap.properties

saml.keys.signing=test
saml.keys.tags.signing=test
saml.keys.default=test
saml.keys.trusted=test
